[ODBC Data Sources]
limbas=Ingres

[limbas_psql]
Description=PSQL
Driver=PSQL
Trace=No
TraceFile=
Database=limbas
Servername=localhost
Username=limbasuser
Password=limbaspass
Port=5432
Protocol=6.4
ReadOnly=No
RowVersioning=No
ShowSystemTables=No
ShowOidColumn=No
FakeOidIndex=No
ConnSettings=

[limbas_isql]
Driver=Ingres
Description=
Vendor=Ingres Corporation
DriverType=Ingres
Server=(local)
Database=ilimbas
ServerType=Ingres
PromptUIDPWD=
WithOption=
RoleName=
RolePWD=
DisableCatUnderscore=N
AllowProcedureUpdate=N
UseSysTables=N
BlankDate=N
Date1582=N
CatConnect=N
Numeric_overflow=N
SupportIIDECIMAL=N
CatSchemaNULL=N
ReadOnly=N
SelectLoops=N
ConvertThreePartNames=N
Dbms_password=
Group=
MultibyteFillChar=
=N


[limbas_mssql]
Driver = FreeTDS
Description = limbas
Trace = No
#TraceFile = /var/log/mssql.log
Server = xxx.xxx.xxx.xxx
Port = 1433
Database = limbas
