# This file contains metadata definition for limbas ldms_meta table
	    
	    
%Image::ExifTool::UserDefined = (	    
    'Image::ExifTool::XMP::xmp' => {
           erstdatum=> {},
           editdatum=> {},
           edituser=> {},
           erstuser=> {},
           inuse_time=> {},
           inuse_user=> {},
           type=> {},
           ftype=> {},
           name2=> {},
           format=> {},
           geometry=> {},
           resolution=> {},
           depth=> {},
           colors=> {},
           creator=> {},
           subject=> {},
           classification=> {},
           description=> {},
           publisher=> {},
           contributors=> {},
           identifier=> {},
           source=> {},
           language=> {},
           instructions=> {},
           urgency=> {},
           category=> {},
           title=> {},
           credit=> {},
           city=> {},
           state=> {},
           country=> {},
           transmission=> {},
           originname=> {},
           copyright=> {},
           createdate=> {},
           subcategory=> {},

    }

);
